<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB2300</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        :root {
            --primaryColor: #fff;
            --secondaryColor: #000;
            --primaryText: #3b3eef;
            --secondaryText: #c639bb;
            --primaryTransparent: rgba(0, 0, 0, 0.9);
        }

        body {
            height: 100%;
            width: 100%;
            background: var(--secondaryColor);
            background-image: url(https://images.pexels.com/photos/97077/pexels-photo-97077.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            background: var(--primaryTransparent);
            color: var(--primaryText)
        }

        .placeholder {
            height: 100px;

        }

        .card {
            height: 18rem;
            width: 18rem;
        }

        .card,
        .card a {
            margin: 0 auto;
            /* Added */
            float: none;
            /* Added */
            margin-bottom: 10px;
            /* Added */
            background: var(--primaryTransparent);
        }


        .col-md-6:nth-child(odd) a,
        .col-md-6:nth-child(odd) {
            color: var(--primaryText);
        }

        .col-md-6:nth-child(even) a,
        .col-md-6:nth-child(even) {
            color: var(--secondaryText);
        }

        ul {
            display: inline-block;
        }

        footer {
            height: 10rem;
            background: var(--primaryTransparent);
            color: var(--primaryText);
        }
    </style>
</head>

<body>
    <!-- Nav Start -->
    <nav class="navbar fixed-top">
        <span class="navbar-brand mb-0 h1">Rodney Camp</span>
    </nav>

    <!-- Nav End -->

    <!-- Header Start -->
    <div class="placeholder"></div>
    <!-- Header End -->

    <!-- Main Start -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Week 2 and 3</h5>
                        <p class="card-text">Click links below for excercise files.
                            the card's content.</p>
                        <ul>
                            <li>
                                <a href="/Weeks2and3/hello.html" target="_blank" class="card-link">hello.html</a>
                            </li>
                            <li>
                                <a href="/Weeks2and3/hello2.html" target="_blank" class="card-link">hello2.html</a>
                            </li>
                            <li>
                                <a href="/Weeks2and3/fadein.html" target="_blank" class="card-link">fadein.html</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="/Weeks2and3/use_variable.html" target="_blank" class="card-link">use_variable.html</a>
                            </li>
                            <li>
                                <a href="/Weeks2and3/arrays.html" target="_blank" class="card-link">arrays.html</a>
                            </li>
                            <li>
                                <a href="/Weeks2and3/prompt.html" target="_blank" class="card-link">prompt.html</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Week 4 and 5</h5>
                        <p class="card-text">Click links below for excercise files.
                            the card's content.</p>
                        <a href="#" class="card-link">Link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Week 6 and 7</h5>
                        <p class="card-text">Click links below for excercise files.
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Week 8</h5>
                        <p class="card-text">Click links below for excercise files.
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Week 9</h5>
                        <p class="card-text">Click links below for excercise files.
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Week 10</h5>
                        <p class="card-text">Click links below for excercise files.
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Week 11</h5>
                        <p class="card-text">Click links below for excercise files.
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Week 12</h5>
                        <p class="card-text">Click links below for excercise files.
                            the card's content.</p>
                        <a href="#" class="card-link">Card link</a>
                        <a href="#" class="card-link">Another link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer>
    </footer>
    <!-- Footer End -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>